server
{
	listen localhost:8080;

	server_name example.com;
	root /Users/mtaib/Desktop/sockets-programing;
	client_max_body_size 1000;

	cgi 
	{
		.py /bin/python;
		.sh /bin/bash;
		.php /bin/php;
	}

	location /
	{
		autoindex off;
	}

	location /old-page
	{
		root /Users/mtaib/Desktop/sockets-programing;
		autoindex off;
	}

	location /files
	{
		autoindex on;
	}
	error_page 404 /404.html;
	location /404.html
	{
		return 301 /new-page;
	}
	error_page 500 502 503 504 /50x.html;
	location /50x.html 
	{
		return 404  /new-page;
	}
}